<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <!--meta-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="X-UA-Compatible" content="edge">
  <meta name="keyword" content=" FamilyMart　／　Vietnam">
  <meta name="title" content="FamilyMart Vietnam Website">
  <meta name="description" content="Trang web chính thức của Familymart">
  
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="website">
  <meta property="og:title" content="FamilyMart Vietnam Website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="FamilyMart Vietnam Website">
  
  
  <!--stylesheet-->
  <link type="text/css" rel="stylesheet" href="css/import.css" media="all">

  <!--title-->
  <title>FamilyMart Vietnam Website</title>
  <link rel="shortcut icon" href="" />

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>

  <script src="js/main.js"></script>
</head>

<body>
  <div class="container">
    <div class="top-bg">
      <div class="bottom-bg">
        <div class="zone">
          <h1 class="heading">
            <img src="images/thuan-tien-hon-cung-familymart.png" alt="Thuận tiện hơn cùng Family Mart - Cửa hàng tiện lợi Nhật Bản - Cho mọi thứ bạn cần, mọi lúc mọi nơi!" />
          </h1>
          <div class="buble">
      
            <img class="khai-truong" src="images/familymart-moi-thu-ban-can.png" alt="Family Mart - Mọi thứ bạn cần, chúng tôi có" title="Family Mart - Mọi thứ bạn cần, chúng tôi có" />
    
            <div class="hai-long">
              <img src="images/familymart-niem-vui-hai-long.png" alt="Family Mart - Niềm vui, sự hài lòng, niềm tin, gia đình, dịch vụ, chất lượng Nhật Bản, tiên phong." title="Family Mart - Niềm vui, sự hài lòng, niềm tin, gia đình, dịch vụ, chất lượng Nhật Bản, tiên phong."/>
            </div>
            <div class="chia-se">
              <img src="images/farmilymart-moi-me-sach-se.png" alt="Family Mart - Mới mẻ sạch sẽ, sáng sủa, thuận tiện, niềm nở, an toàn, thân thuộc." title="Family Mart - Mới mẻ sạch sẽ, sáng sủa, thuận tiện, niềm nở, an toàn, thân thuộc."/>
            </div>
            <div class="ball1">
              <img src="images/ball1.png" alt="Family Mart" title="Family Mart"/>
            </div>
            <div class="ball2">
              <img src="images/ball2.png" alt="Family Mart" title="Family Mart" />
            </div>
          </div>
          <div class="footer-note">
            <img src="images/familymart-khai-truong.png" alt="Family Mart! Cửa hàng tiện lợi Nhật Bản. Cho mọi thứ bạn cần, mọi lúc, mọi nơi" title="Family Mart! Cửa hàng tiện lợi Nhật Bản. Cho mọi thứ bạn cần, mọi lúc, mọi nơi"/>
          </div><!-- zone -->
        </div>
      </div><!-- bottom-bg -->
    </div><!-- top-bg -->
    <div class="boder-bottom">
      &nbsp;
    </div>
  </div><!-- container -->
</body>
</html>